<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeclarativePageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-TS-M30">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ac1-Ke-Lyf"/>
                                    <constraint firstAttribute="height" constant="200" id="job-1y-7N9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i74-dO-KTC">
                                <rect key="frame" x="10" y="742" width="394" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-IF-gS5">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="110"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7u-6T-BI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-01-bOa">
                                        <rect key="frame" x="197" y="0.0" width="197" height="110"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGz-gt-mib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="eKV-bU-EOk"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-sj-kFe">
                                <rect key="frame" x="10" y="563" width="394" height="54.5"/>
                                <string key="text">WOW!
Now you can tap!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i74-dO-KTC" secondAttribute="bottom" constant="10" id="Fwn-0Z-Fd3"/>
                            <constraint firstItem="iRi-sj-kFe" firstAttribute="top" secondItem="5JH-TS-M30" secondAttribute="bottom" constant="10" id="OGy-9L-3bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i74-dO-KTC" secondAttribute="trailing" constant="10" id="Sbz-36-77y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRi-sj-kFe" secondAttribute="trailing" constant="10" id="U1y-3Z-DI9"/>
                            <constraint firstItem="i74-dO-KTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VOE-bm-Z64"/>
                            <constraint firstItem="iRi-sj-kFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kjU-Yx-8jm"/>
                            <constraint firstItem="5JH-TS-M30" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mKI-8M-UkM"/>
                            <constraint firstItem="5JH-TS-M30" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rmi-NU-wMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controllContainer" destination="5JH-TS-M30" id="1wK-sB-Zdz"/>
                        <outlet property="youCanTapLabel" destination="iRi-sj-kFe" id="bIi-f9-9yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
